Brainfuck multiplication table

* Operates in 8bit unsigned cells

+++++++++>+++++++++>+++++[>++++++++++<-]>->>++++++++++[<+++++++
+++++>-]>++++++++++[<+++++>-]<->+>++++++[<++++++++++>-]<<<<<<<[
>>>[>>>>+>+<<<<<-]>>>>[<<<<+>>>>-]>[>++++++[<-------->-]<<[>>+<
<-]>>[<<++++++++++>>-]<[<+>-],]<[>+>+<<-]<<<<<+++++++++[>.>.>.+
>.>>[>>+<<-]>>>>++++++++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>>
[-]>>>++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]>>[>++++++[-
<++++++++>]<.<<+>+>[-]]<[<[->-<]++++++[->++++++++<]>.[-]]<<++++
++[-<++++++++>]<.[-]<<[-<+>]<<[<+<+>>-]<<[>>+<<-]<<<<<<.>-] >+>
>>>>[-]>[-]>[-]<<<<<---------<<<<+.-<-]