Brainfuck prime number calculator

* Operates in 8bit unsigned cells
* Input a number from 0 to 255

Read input number
+>>>,.[>++++++[<-------->-]<<[>>+<<-]>>[<<++++++++++>>-]<[<+>-]
,.]

Calculate mod until = 0
<[-[+>>>+[[-]<[-]<<<<+[>+>>>+<<<<-]>[<+>-]>[>+>-[>+>]>[+[<+>-]>
>]<<<<<-]>[<+>-]<>>>]<[-]<]]<[<]>>

Store whitespace character and print ' is '
+++[>++++++++++<-]>++.>+++++++[>+++++++++++++++<-]>.++++++++++.

Check if the number is prime number or not
If result is greater than 0 is not a prime number and prints 'not'
<<.<<[<<->>-]<<[>++++++++++[>+++++++++++<-]>.+.+++++.>>.<<<<[-]]

Print 'a prime number'
>>>>>+++[>------<-]>.<<.>+++[>+++++<-]>.++.---------.++++.-----
---.<<.>>+++++++++.+++++++.--------.-----------.+++.+++++++++++
++.